global
    log stdout  format raw  local0  debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localhost
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy/catharinameints.com.pem
    mode http
    option http-server-close
    option forwardfor
    redirect scheme https code 301 if !{ ssl_fc }
    acl is_letsencrypt path_beg /.well-known/acme-challenge/
    acl is_cathy_meints hdr(host) -i catharinameints.com
    acl is_chi_cam hdr(host) -i chi-cam.com
    acl is_solana hdr(host) -i solana.market
    acl is_no_military hdr(host) -i nomilitary.org
    acl is_enm hdr(host) -i educationnotmilitarization.org
    acl is_rainloop hdr(host) -i email.chi-cam.com
    use_backend letsencrypt if is_letsencrypt
    use_backend cathy_meints if is_cathy_meints
    use_backend solana if is_solana
    use_backend chi_cam if is_chi_cam
    use_backend enm if is_no_military
    use_backend enm if is_enm
    use_backend rainloop if is_rainloop

backend letsencrypt
    # https://serversforhackers.com/c/letsencrypt-with-haproxy
    balance source
    server nyc1 165.22.6.7:2000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend rainloop
    balance source
    server nyc1 165.22.6.7:2001
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend cathy_meints
    balance roundrobin
    server nyc1 165.22.6.7:2002
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend chi_cam
    balance roundrobin
    server nyc1 165.22.6.7:2003
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend enm
    balance roundrobin
    server nyc1 165.22.6.7:2004
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend solana
    balance roundrobin
    server nyc1 165.22.6.7:3000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
