global
    log stdout  format raw  local0  debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localhost
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy/
    mode http
    option http-server-close
    option forwardfor
    redirect scheme https code 301 if !{ ssl_fc }
    acl is_letsencrypt path_beg /.well-known/acme-challenge/
    acl is_cathy_meints hdr(host) -i catharinameints.com
    acl is_solana hdr(host) -i solana.market
    acl is_solana_swap hdr(host) -i swap.solana.market
    use_backend letsencrypt if is_letsencrypt
    use_backend cathy_meints if is_cathy_meints
    use_backend solana if is_solana
    use_backend solana_swap if is_solana_swap

backend letsencrypt
    # https://serversforhackers.com/c/letsencrypt-with-haproxy
    balance source
    server nyc1 165.22.6.7:2000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend cathy_meints
    balance roundrobin
    server nyc1 165.22.6.7:3000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend solana
    balance roundrobin
    server nyc1 165.22.6.7:4000
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend solana_swap
    balance roundrobin
    server nyc1 165.22.6.7:4001
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
